#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#define Main    0
#define Num-Ascii  1
#define Func-Char  2
#define Blue-Rgb     3
#define DeleteProfile     4

//numero de leds inferiores

&led_strip { chain-length = <27>; };

// Short versions 

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        BTP1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <13 1 25>;
        };

        BTP2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <14 2 26>;
        };

        BTP3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <15 3 27>;
        };

        BTP4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <16 4 28>;
        };

        BTP5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <17 29 5>;
        };

        TGUSB {
            bindings = <&out OUT_TOG>;
            key-positions = <0 24 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // | ESCAPE |  Q  |  W  |  E  |  R  |  T   |          |  Y    |  U   |  I   |  O  |  P  |BKSP |
            // | TAB    |  A  |  S  |  D  |  F  |  G   |          |  H    |  J   |  K   |  L  |  ;  | ENT |
            // | LSHFT  |  Z  |  X  |  C  |  V  |  B   |          |  N    |  M   |  ,   |  .  |  /  |RSHFT|
            //                      | CTL | SPC | mo 1 |          | ENTER | SPC  | mo 3 |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R         &kp T           &kp Y  &kp U      &kp I             &kp O    &kp P     &kp BACKSPACE
&mo 1      &kp A  &kp S  &kp D             &kp F         &kp G           &kp H  &kp J      &kp K             &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B           &kp N  &kp M      &kp COMMA         &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT    &mo 2  &kp SPACE  &kp LEFT_BRACKET
            >;

            label = "MAZZIO";
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // | mo 2 | HOME | UP   | PAGE_UP   | VOLUME_UP     | NEXT|          | N7  | N8  | N9  |  -  |  /  |DELETE   |
            // | mo 3 | LEFT | DOWN | RIGHT     | MUTE          | PLAY|          | N4  | N5  | N6  |  +  |  *  | ENT     |
            // |LSHFT | END  | END  | PAGE_DOWN | VOLUME_DOWN   | PREV|          | N1  | N2  | N3  | INT | NLK |RSHFT    |
            //                      | ALT       | WIN           |     |          | ENT | N0  | .   |

            bindings = <
&kp ESCAPE      &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp C_BRIGHTNESS_INC   &kp DELETE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp KP_DIVIDE    &kp DELETE
&to 0           &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp C_BRIGHTNESS_AUTO  &kp INSERT        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MULTIPLY  &to 3
&kp LEFT_SHIFT  &kp END         &kp DOWN_ARROW  &kp PAGE_DOWN    &kp C_BRIGHTNESS_DEC   &kp SCROLLLOCK    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp KP_NUMLOCK   &kp RIGHT_SHIFT
                                                &kp LCTRL        &kp LEFT_WIN           &kp LEFT_ALT      &to 2            &kp KP_NUMBER_0  &kp KP_DOT
            >;

            label = "NUM-ASCII";
        };

        Fun {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6   |          | F7   | F8  | F9  | F10 | F11 | F12 |
            // |     |  1  |  2  |  3  |  4  |  5   |          |  6   |  7  |  8  |  9  |  0  | ENT |
            // |reset|  |  |  '  |  ¿  |  +  |  {   |          |  }   |PLAY |NEXT |VOLUP|VOLDN|reset|
            //                   | CTL | WIN | boot |          | boot |PRSC |PAUSE|

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4             &kp F5          &kp F6           &kp F7        &kp F8                &kp F9           &kp F10       &kp F11             &kp F12
&to 1           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4    &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0        &to 3
&kp LEFT_SHIFT  &kp MINUS     &kp EQUAL     &kp RIGHT_BRACKET  &kp APOSTROPHE  &kp BACKSLASH    &kp SLASH     &kp NON_US_BACKSLASH  &kp GRAVE        &trans        &kp K_CONTEXT_MENU  &kp RIGHT_SHIFT
                                            &kp LEFT_CONTROL   &kp LEFT_WIN    &kp LEFT_ALT     &to 0         &kp PRINTSCREEN       &kp PAUSE_BREAK
            >;

            label = "FUNC-CHAR";
        };

        RGB {
            // -----------------------------------------------------------------------------------------
            // | BT NXT | BT0       | BT1       | BT2      | BT3  | BT4  |          |     |     |     |     |     |     |
            // |        |           |  RGB_BRI  | RGB_HUI  |      |      |          |     |     |     |     |     |     |
            // | reset  |  RGB_EFF  |  RGB_BRD  | RGB_HUD  |      |      |          |     |     |     |     |     |reset|
            //                                  | CTL      | WIN  |      |          |     |     |     |

            bindings = <
&none  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI                   &rgb_ug RGB_BRI                    &rgb_ug RGB_SAI                    &rgb_ug RGB_HUI    &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_LEFT   &kp C_NEXT        &kp C_VOLUME_UP    &none
&to 0  &rgb_ug RGB_OFF  &rgb_ug RGB_COLOR_HSB(65,100,50)  &rgb_ug RGB_COLOR_HSB(236,100,50)  &rgb_ug RGB_COLOR_HSB(360,100,50)  &rgb_ug RGB_ON     &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE  &kp C_MUTE         &to 0
&none  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD                   &rgb_ug RGB_BRD                    &rgb_ug RGB_SAD                    &rgb_ug RGB_HUD    &msc SCRL_DOWN  &mmv MOVE_DOWN  &msc SCRL_RIGHT  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &none
                                                          &none                              &none                              &none              &to 0           &mkp LCLK       &mkp RCLK
            >;

            label = "BLUE-RGB";
        };
    };
};
